# jpmml-sparkml-bootstrap

./: .gitignore  pom.xml
data/: LassoRegression.xml  LinearRegression.xml  RidgeRegression.xml  kmeans.xml  logistic.xml  lr_pipeline.xml  svm.xml
src/main/java/org/jpmml/sparkml/bootstrap/: Main.java
src/main/resources/: log4j.properties
src/main/scala/org/jpmml/sparkml/bootstrap/: KMeansModelPMML.scala  LinearRegressionModelPMML.scala  PipelinePmmlExport.scala  SparkPrepare.scala  SparkRuntimePrepare.scala
